# AltoroJ

./: AltoroJ_3.2.paf  AltoroJ_3.2.ppf  AppScan_SAST.ps1  README.md  appscan-config.xml  azure-pipelines.yml  build.xml  cli_script.txt  scanscript.scr
.github/workflows/: codesweep.yml  codesweep_publish.yml  main.yml
WebContent/admin/: login.jsp
